server.port=8080
server.host=0.0.0.0
# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/fantasy
spring.datasource.username=fantasy
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging
logging.level.org.springframework.data=info
logging.level.=error
#JWT
jwt.fqdn=LOCALHOST
management.endpoint.health.enabled=true
management.endpoint.info.enabled=false
management.endpoint.health.show-details=when-authorized